
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Мій сайт</title>
    <link rel="stylesheet" href="Kurtanych Karina styles.css">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
  
    <header>
      <div class="container">
        <h1>Наш Сайт</h1>
        <li><a href="karinamain.html">Головна</a></li>
        <li><a href="karinaabout.html">Про нас</a></li>
        <li><a href="karinacontacts.html">Контакти</a></li>
          </ul>
        </nav>
      </div>
    </header>
  
  
   
    <main>
      <style type="text/css">
      body {
    font-family: Comic Sans MS, sans-serif;
    margin: 0;
    padding: 0;
   }
   .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(255, 99, 71, 0.6);
  }
  
  .modal-content {
    background-color: #dc143c;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #dc143c;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: mauve;
    text-decoration: none;
    cursor: pointer;
  }
  
  
  .container {
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  h1 {
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
  }
  
  header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease;
  }
  
  nav ul li a:hover {
    color: #000090; /* Синій колір при наведенні */
  }
  
  main {
    padding: 20px;
  }
  
  footer {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
  }
  
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  footer .menu {
    flex: 1;
  }
  
  footer .menu ul {
    list-style-type: none;
    padding: 0;
  }
  
  footer .menu ul li {
    margin-bottom: 10px;
  }
  
  footer .menu ul li a {
    color: #fff;
    text-decoration: none;
  }
  
  .flex-block {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  
  .block {
    flex: 1;
    margin: 0 10px;
    padding: 10px;
    background-color: #dc143c;
  }
  
  .block h3 {
    color: #fff;
  }
  table, th, td {
  border:1px solid black;
  th, td
}
th, td {
  border-style:solid;
  border-color: #96D4D4;
}
.p1 {
  font-family: "Times New Roman", Times, serif;
ckground-image: linear-gradient(to bottom right, red, yellow);
}
</style>

     
    </main>
    <div class="flex-block">
          <div class="block">
            <h3>Ми гарантуємо:</h3>
            <p>1) Приємні ціни</p>
            <p>2) Високу якість відпочинку</p>
            <p>3) Якісне обслуговування </p>
            <p>4) Відпочинки по всому світу  </p>
            <p>5) Шалені емоції </p>
  
          </div>

        <!-- Carousel -->
  <div id="demo" class="carousel slide" data-bs-ride="carousel">
    <!-- Indicators/dots -->
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
    <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
  </div>
    <!-- The slideshow/carousel -->
<div class="carousel-inner">
  <div class="carousel-item active">
    <img src="https://otour.com.ua/upload/ata/manager3.jpg" alt="1" class="d-block" style="width:80%">
  </div>
  <div class="carousel-item">
    <img src="https://the-grand-makadi-hotel.ibooked.nl/data/Photos/OriginalPhoto/7052/705222/705222814/The-Grand-Makadi-Hotel-Exterior.JPEG" alt="2" class="d-block" style="width:80%">
  </div>
  <div class="carousel-item">
    <img src="https://heybus.com.ua/source/blog/travel_solo_3.jpg?1698623735001" style="width:80%">
  </div>
</div>

  <button id="openModalBtn">Click</button>

<div id="modal" class="modal">
  <div class="modal-content">
    <span class="close">&times;</span>
    <p>This is a modal window</p>
  </div>
</div>
  <!-- Left and right controls/icons -->
  <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>
<h2><p class="p1">Наші працівники</p></h2>

<table style="width:100%">
  <tr>
    <th>Директорка агенції</th>
    <th>Адміністраторка</th>
    <th>Менеджер</th>
  </tr>
  <tr>
    <td>Каріна</td>
    <td>Емілія</td>
    <td>Олег</td>
  </tr>
  <tr>
    <td>Відповідальна</td>
    <td>Привітна</td>
    <td>Рішучий</td>
  </tr>
</table>
</html>






    
    
  
    